# president-_election

./: Election_db.sql  README.md  pom.xml
src/main/java/PresidentElectionApplication/: Application.java
src/main/java/PresidentElectionApplication/Controllers/: ElectionRestController.java
src/main/java/PresidentElectionApplication/Documentation/: SwaggerAndAsciiDocGenerator.java
src/main/java/PresidentElectionApplication/Models/: Candidate.java  CandidateVotes.java  Person.java  RegionVotes.java  Vote.java
src/main/java/PresidentElectionApplication/Repositories/: CandidateRepo.java  PersonRepo.java  VoteRepo.java
src/main/java/PresidentElectionApplication/Services/: CandidateService.java  CandidateServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/PresidentElectionApplication/utils/: DbOperations.java
src/main/java/president/election/application/: Application.java
src/main/java/president/election/application/models/: Candidate.java  CandidateVotes.java  Person.java  RegionVotes.java  Vote.java
src/main/java/president/election/application/repositories/: CandidateRepo.java  PersonRepo.java  VoteRepo.java
src/main/java/president/election/application/services/: CandidateService.java  CandidateServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/president/election/application/utils/: DbOperations.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/PresidentElectionApplication/: ApplicationTests.java
src/test/java/president/election/application/: ApplicationTests.java
